RAILS_LOG_TO_STDOUT=true
RAILS_ENV=development
SECRET_KEY_BASE=

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_PORT_5432_TCP_ADDR=127.0.0.1

DOWNLOAD_FILES_PATH: /public/download_files/
