RAILS_LOG_TO_STDOUT=true
RAILS_ENV=development

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_PORT_5432_TCP_ADDR=127.0.0.1

DOWNLOAD_FILES_PATH= /public/download_files/

API_BASE_URL=http://localhost:3000
SITE_BASE_URL=http://localhost:3001
FROM_EMAIL_ADDRESS=no-reply@gefc.org
