RAILS_LOG_TO_STDOUT=true
STAGING_DATABASE_URL=postgresql://postgres:YOURPASSWORD@ENDPOINT:5432/test_api_db
RAILS_ENV=development
SECRET_KEY_BASE=

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_PORT_5432_TCP_ADDR=127.0.0.1
DEVISE_SECRET_KEY=Rails.application.credentials.devise_secret_key

API_CLIENT_KEY=907479f193475fdf949d937d1e06d512a9edf07c551faf81e8a25d216fbdb531f94d8d672e6f4f2d5c01ca4340f87a984a64fa0d633b23d151c49fb23edca657

API_VALID_JWT=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5MDc0NzlmMTkzNDc1ZmRmOTQ5ZDkzN2QxZTA2ZDUxMmE5ZWRmMDdjNTUxZmFmODFlOGEyNWQyMTZmYmRiNTMxZjk0ZDhkNjcyZTZmNGYyZDVjMDFjYTQzNDBmODdhOTg0YTY0ZmEwZDYzM2IyM2QxNTFjNDlmYjIzZWRjYTY1NyIsImV4cCI6MTYyNjc3ODA2N30.kAAUhF35vHZYbHPN1lTebrRJm5wWj7OjO4Hv_Eh7uiY

LOCAL_FILES_PATH: /public/local_files/
DOWNLOAD_FILES_PATH: /public/download_files/

SWAGGER_URL=127.0.0.1:3000/swagger
